// automatically generated by Xtext
// TODO: Edit terminals for our purpose
grammar dk.itu.smdp.survey.Dsl with org.eclipse.xtext.common.Terminals hidden(WS, ML_COMMENT)

import "http://survey/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	{Survey}
	('<survey' (('title="' title=EString '"')? & ('description="' description=EString '"')?) '>'
		(items+=Item | templates+=AnswerTemplate)*
	'</survey>')?;
	
EString returns ecore::EString:
	STRING | ID;

Item returns Item:
	Group | Text | Scale | Date | Number | Single | Multiple | Table;

Question returns Question:
	Text | Scale | Date | Number | Single | Multiple | Table;

Option returns Option:
	AnswerTemplateRef | Answer;

AnswerTemplate returns AnswerTemplate:

	'<template' 'id="' name=ID '"' '>'
		(answers+=Answer)+
	'</template>';

Answer returns Answer:
	'<a' ('id="' name=ID '"')? '>'
		// TODO: Do not require quotes
		label=EString
	'</a>';

Group returns Group:
	'<group'
		(('title="' title=EString '"')?
		& ('description="' description=EString '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (required?='required')?)
	'>'
		(questions+=Question)+ 
	'</group>';

Text returns Text:
	{Text}
	'<text'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN]'"')?
		& (required?='required')?
		& ('singleline' | 'single' | (multiline?=('multi' | 'multiline')))?)
	'/>';

Scale returns Scale:
	'<scale'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('min=' min=EInt)
		& ('max=' max=EInt)
		// TODO: Force that if one label is set, both should be
		& ('minLabel="' minLabel=EString '"')?
		& ('maxLabel="' maxLabel=EString '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (required?='required')?)
	'/>';

Date returns Date:
	{Date}
	'<date'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('from="' from=EString '"')?
		& ('to="' to=EString '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (showLimits?=('show-limits' | 'show' | 'limits'))?
		& (required?='required')?
		& (day?='day')?
		& (month?='month')?
		& (year?='year')?)
	'/>';

Number returns Number:
	{Number}
	'<number'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('min=' min=EInt)?
		& ('max=' max=EInt)?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (required?='required')?
		& (showLimits?=('show-limits' | 'show' | 'limits'))?)
	'/>';

Single returns Single:
	'<single'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN]'"') ?
		& (required?='required')?
		& (other?='other')?)
	'>'
		(options+=Option)+
	'</single>';

Multiple returns Multiple:
	'<multiple'
		( ('title="' title=EString '"')
		& ('description="' description=EString '"')?
		& ('id""' name=ID '"')?
		& ('min=' min=INT)?
		& ('max=' max=INT)?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (required?='required')?
		& (other?='other')?
		& (showLimits?=('show-limits' | 'show' | 'limits'))?)
	'>'	
		(options+=Option)+ 
	'</multiple>';

Table returns Table:
	'<table'
		( ('title="' title=EString '"')?
		& ('description="' description=EString '"')?
		& ('id="' name=ID '"')?
		& ('dependsOn="' dependsOn=[Referable|FQN] '"')?
		& (required?='required')?
		& (other?='other')?		
		& (multiple?='multiple')?)
	'>'
		((options+=Option)+ & (questions+=TableQuestion)+)
		((options+=Option) | (questions+=TableQuestion))* 
	'</table>';

EInt returns ecore::EInt:
	'-'? INT;

AnswerTemplateRef returns AnswerTemplateRef:
	'<template' 'id="' template=[AnswerTemplate|ID] '"' '/>';

TableQuestion returns TableQuestion:
	'<q>'
		// TODO: Do not require quotes
		title=EString
	'</q>';


// Custom terminals

terminal STRING:
	//'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
	"$" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"$") )* "$";

terminal FQN:
	 ID ('.' ID)+;

terminal ID:
	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	
terminal ML_COMMENT:
	'<!--' -> '-->';
