/*
* generated by Xtext
*/
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package dk.itu.smdp.survey.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package dk.itu.smdp.survey.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import dk.itu.smdp.survey.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;
 	
    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Survey";	
   	}
   	
   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSurvey
entryRuleSurvey returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSurveyRule()); }
	 iv_ruleSurvey=ruleSurvey 
	 { $current=$iv_ruleSurvey.current; } 
	 EOF 
;

// Rule Survey
ruleSurvey returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSurveyAccess().getSurveyAction_0(),
            $current);
    }
)	otherlv_1='Survey' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSurveyAccess().getSurveyKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSurveyAccess().getTitleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_3_1_0()); 
	    }
		lv_title_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSurveyAccess().getDescriptionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getDescriptionEStringParserRuleCall_4_1_0()); 
	    }
		lv_description_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='items' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSurveyAccess().getItemsKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getItemsItemParserRuleCall_5_2_0()); 
	    }
		lv_items_9_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_9_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSurveyAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getItemsItemParserRuleCall_5_3_1_0()); 
	    }
		lv_items_11_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_11_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_13='templates' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSurveyAccess().getTemplatesKeyword_6_0());
    }
	otherlv_14='{' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSurveyAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTemplatesAnswerTemplateParserRuleCall_6_2_0()); 
	    }
		lv_templates_15_0=ruleAnswerTemplate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"templates",
        		lv_templates_15_0, 
        		"AnswerTemplate");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_16=',' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSurveyAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTemplatesAnswerTemplateParserRuleCall_6_3_1_0()); 
	    }
		lv_templates_17_0=ruleAnswerTemplate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"templates",
        		lv_templates_17_0, 
        		"AnswerTemplate");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSurveyAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	 iv_ruleItem=ruleItem 
	 { $current=$iv_ruleItem.current; } 
	 EOF 
;

// Rule Item
ruleItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getItemAccess().getGroupParserRuleCall_0()); 
    }
    this_Group_0=ruleGroup
    { 
        $current = $this_Group_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getSingleParserRuleCall_1()); 
    }
    this_Single_1=ruleSingle
    { 
        $current = $this_Single_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getMultipleParserRuleCall_2()); 
    }
    this_Multiple_2=ruleMultiple
    { 
        $current = $this_Multiple_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getTextParserRuleCall_3()); 
    }
    this_Text_3=ruleText
    { 
        $current = $this_Text_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getDateParserRuleCall_4()); 
    }
    this_Date_4=ruleDate
    { 
        $current = $this_Date_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getNumberParserRuleCall_5()); 
    }
    this_Number_5=ruleNumber
    { 
        $current = $this_Number_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getScaleParserRuleCall_6()); 
    }
    this_Scale_6=ruleScale
    { 
        $current = $this_Scale_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getItemAccess().getTableParserRuleCall_7()); 
    }
    this_Table_7=ruleTable
    { 
        $current = $this_Table_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	 iv_ruleQuestion=ruleQuestion 
	 { $current=$iv_ruleQuestion.current; } 
	 EOF 
;

// Rule Question
ruleQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getSingleParserRuleCall_0()); 
    }
    this_Single_0=ruleSingle
    { 
        $current = $this_Single_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getMultipleParserRuleCall_1()); 
    }
    this_Multiple_1=ruleMultiple
    { 
        $current = $this_Multiple_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getTextParserRuleCall_2()); 
    }
    this_Text_2=ruleText
    { 
        $current = $this_Text_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getDateParserRuleCall_3()); 
    }
    this_Date_3=ruleDate
    { 
        $current = $this_Date_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getNumberParserRuleCall_4()); 
    }
    this_Number_4=ruleNumber
    { 
        $current = $this_Number_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getScaleParserRuleCall_5()); 
    }
    this_Scale_5=ruleScale
    { 
        $current = $this_Scale_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQuestionAccess().getTableParserRuleCall_6()); 
    }
    this_Table_6=ruleTable
    { 
        $current = $this_Table_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	 iv_ruleOption=ruleOption 
	 { $current=$iv_ruleOption.current; } 
	 EOF 
;

// Rule Option
ruleOption returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOptionAccess().getOption_ImplParserRuleCall_0()); 
    }
    this_Option_Impl_0=ruleOption_Impl
    { 
        $current = $this_Option_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOptionAccess().getAnswerParserRuleCall_1()); 
    }
    this_Answer_1=ruleAnswer
    { 
        $current = $this_Answer_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOptionAccess().getAnswerTemplateParserRuleCall_2()); 
    }
    this_AnswerTemplate_2=ruleAnswerTemplate
    { 
        $current = $this_AnswerTemplate_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleAnswerTemplate
entryRuleAnswerTemplate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnswerTemplateRule()); }
	 iv_ruleAnswerTemplate=ruleAnswerTemplate 
	 { $current=$iv_ruleAnswerTemplate.current; } 
	 EOF 
;

// Rule AnswerTemplate
ruleAnswerTemplate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AnswerTemplate' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnswerTemplateAccess().getAnswerTemplateKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnswerTemplateAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='id' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnswerTemplateAccess().getIdKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnswerTemplateAccess().getIdEStringParserRuleCall_3_0()); 
	    }
		lv_id_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnswerTemplateRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='answers' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnswerTemplateAccess().getAnswersKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAnswerTemplateAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnswerTemplateAccess().getAnswersAnswerParserRuleCall_6_0()); 
	    }
		lv_answers_6_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnswerTemplateRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_6_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAnswerTemplateAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnswerTemplateAccess().getAnswersAnswerParserRuleCall_7_1_0()); 
	    }
		lv_answers_8_0=ruleAnswer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnswerTemplateRule());
	        }
       		add(
       			$current, 
       			"answers",
        		lv_answers_8_0, 
        		"Answer");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAnswerTemplateAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAnswerTemplateAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleAnswer
entryRuleAnswer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnswerRule()); }
	 iv_ruleAnswer=ruleAnswer 
	 { $current=$iv_ruleAnswer.current; } 
	 EOF 
;

// Rule Answer
ruleAnswer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Answer' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnswerAccess().getAnswerKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnswerAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='id' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnswerAccess().getIdKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnswerAccess().getIdEStringParserRuleCall_2_1_0()); 
	    }
		lv_id_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnswerRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_4='label' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnswerAccess().getLabelKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnswerAccess().getLabelEStringParserRuleCall_4_0()); 
	    }
		lv_label_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnswerRule());
	        }
       		set(
       			$current, 
       			"label",
        		lv_label_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnswerAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	 iv_ruleGroup=ruleGroup 
	 { $current=$iv_ruleGroup.current; } 
	 EOF 
;

// Rule Group
ruleGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_required_0_0=	'required' 
    {
        newLeafNode(lv_required_0_0, grammarAccess.getGroupAccess().getRequiredRequiredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGroupRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?	otherlv_1='Group' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGroupAccess().getGroupKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGroupAccess().getTitleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAccess().getTitleEStringParserRuleCall_3_1_0()); 
	    }
		lv_title_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGroupAccess().getDescriptionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAccess().getDescriptionEStringParserRuleCall_4_1_0()); 
	    }
		lv_description_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='dependsOn' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGroupAccess().getDependsOnKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGroupRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getGroupAccess().getDependsOnAnswerCrossReference_5_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='questions' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGroupAccess().getQuestionsKeyword_6());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAccess().getQuestionsQuestionParserRuleCall_8_0()); 
	    }
		lv_questions_11_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_11_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getGroupAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupAccess().getQuestionsQuestionParserRuleCall_9_1_0()); 
	    }
		lv_questions_13_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_13_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_10());
    }
	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleSingle
entryRuleSingle returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSingleRule()); }
	 iv_ruleSingle=ruleSingle 
	 { $current=$iv_ruleSingle.current; } 
	 EOF 
;

// Rule Single
ruleSingle returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_required_0_0=	'required' 
    {
        newLeafNode(lv_required_0_0, grammarAccess.getSingleAccess().getRequiredRequiredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSingleRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_other_1_0=	'other' 
    {
        newLeafNode(lv_other_1_0, grammarAccess.getSingleAccess().getOtherOtherKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSingleRule());
	        }
       		setWithLastConsumed($current, "other", true, "other");
	    }

)
)?	otherlv_2='Single' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSingleAccess().getSingleKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSingleAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='title' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSingleAccess().getTitleKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getTitleEStringParserRuleCall_4_1_0()); 
	    }
		lv_title_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSingleAccess().getDescriptionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getDescriptionEStringParserRuleCall_5_1_0()); 
	    }
		lv_description_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='id' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSingleAccess().getIdKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getIdEStringParserRuleCall_6_1_0()); 
	    }
		lv_id_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='dependsOn' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSingleAccess().getDependsOnKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSingleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getDependsOnAnswerCrossReference_7_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='template' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSingleAccess().getTemplateKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSingleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getTemplateOptionCrossReference_8_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='options' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSingleAccess().getOptionsKeyword_9());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSingleAccess().getLeftCurlyBracketKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getOptionsOptionParserRuleCall_11_0()); 
	    }
		lv_options_16_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_16_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSingleAccess().getCommaKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSingleAccess().getOptionsOptionParserRuleCall_12_1_0()); 
	    }
		lv_options_18_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSingleRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_18_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSingleAccess().getRightCurlyBracketKeyword_13());
    }
	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getSingleAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleMultiple
entryRuleMultiple returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultipleRule()); }
	 iv_ruleMultiple=ruleMultiple 
	 { $current=$iv_ruleMultiple.current; } 
	 EOF 
;

// Rule Multiple
ruleMultiple returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_required_0_0=	'required' 
    {
        newLeafNode(lv_required_0_0, grammarAccess.getMultipleAccess().getRequiredRequiredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultipleRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_other_1_0=	'other' 
    {
        newLeafNode(lv_other_1_0, grammarAccess.getMultipleAccess().getOtherOtherKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultipleRule());
	        }
       		setWithLastConsumed($current, "other", true, "other");
	    }

)
)?(
(
		lv_showLimits_2_0=	'showLimits' 
    {
        newLeafNode(lv_showLimits_2_0, grammarAccess.getMultipleAccess().getShowLimitsShowLimitsKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultipleRule());
	        }
       		setWithLastConsumed($current, "showLimits", true, "showLimits");
	    }

)
)?	otherlv_3='Multiple' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMultipleAccess().getMultipleKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMultipleAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMultipleAccess().getTitleKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getTitleEStringParserRuleCall_5_1_0()); 
	    }
		lv_title_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMultipleAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getDescriptionEStringParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='id' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMultipleAccess().getIdKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getIdEStringParserRuleCall_7_1_0()); 
	    }
		lv_id_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='lower' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMultipleAccess().getLowerKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getLowerEIntParserRuleCall_8_1_0()); 
	    }
		lv_lower_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='upper' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMultipleAccess().getUpperKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getUpperEIntParserRuleCall_9_1_0()); 
	    }
		lv_upper_14_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_14_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_15='dependsOn' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMultipleAccess().getDependsOnKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultipleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getDependsOnAnswerCrossReference_10_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='template' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMultipleAccess().getTemplateKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultipleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getTemplateOptionCrossReference_11_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_19='options' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getMultipleAccess().getOptionsKeyword_12());
    }
	otherlv_20='{' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getMultipleAccess().getLeftCurlyBracketKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getOptionsOptionParserRuleCall_14_0()); 
	    }
		lv_options_21_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_21_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMultipleAccess().getCommaKeyword_15_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultipleAccess().getOptionsOptionParserRuleCall_15_1_0()); 
	    }
		lv_options_23_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultipleRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_23_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_24='}' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getMultipleAccess().getRightCurlyBracketKeyword_16());
    }
	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getMultipleAccess().getRightCurlyBracketKeyword_17());
    }
)
;





// Entry rule entryRuleText
entryRuleText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current; } 
	 EOF 
;

// Rule Text
ruleText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTextAccess().getTextAction_0(),
            $current);
    }
)(
(
		lv_required_1_0=	'required' 
    {
        newLeafNode(lv_required_1_0, grammarAccess.getTextAccess().getRequiredRequiredKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_multiline_2_0=	'multiline' 
    {
        newLeafNode(lv_multiline_2_0, grammarAccess.getTextAccess().getMultilineMultilineKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextRule());
	        }
       		setWithLastConsumed($current, "multiline", true, "multiline");
	    }

)
)?	otherlv_3='Text' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextAccess().getTextKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTextAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTextAccess().getTitleKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getTitleEStringParserRuleCall_5_1_0()); 
	    }
		lv_title_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTextAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getDescriptionEStringParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='id' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTextAccess().getIdKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getIdEStringParserRuleCall_7_1_0()); 
	    }
		lv_id_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='dependsOn' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTextAccess().getDependsOnKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTextAccess().getDependsOnAnswerCrossReference_8_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTextAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleDate
entryRuleDate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDateRule()); }
	 iv_ruleDate=ruleDate 
	 { $current=$iv_ruleDate.current; } 
	 EOF 
;

// Rule Date
ruleDate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDateAccess().getDateAction_0(),
            $current);
    }
)(
(
		lv_required_1_0=	'required' 
    {
        newLeafNode(lv_required_1_0, grammarAccess.getDateAccess().getRequiredRequiredKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_day_2_0=	'day' 
    {
        newLeafNode(lv_day_2_0, grammarAccess.getDateAccess().getDayDayKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed($current, "day", true, "day");
	    }

)
)?(
(
		lv_month_3_0=	'month' 
    {
        newLeafNode(lv_month_3_0, grammarAccess.getDateAccess().getMonthMonthKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed($current, "month", true, "month");
	    }

)
)?(
(
		lv_year_4_0=	'year' 
    {
        newLeafNode(lv_year_4_0, grammarAccess.getDateAccess().getYearYearKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed($current, "year", true, "year");
	    }

)
)?	otherlv_5='Date' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDateAccess().getDateKeyword_5());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_6());
    }
(	otherlv_7='title' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDateAccess().getTitleKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getTitleEStringParserRuleCall_7_1_0()); 
	    }
		lv_title_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDateAccess().getDescriptionKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getDescriptionEStringParserRuleCall_8_1_0()); 
	    }
		lv_description_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='id' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDateAccess().getIdKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getIdEStringParserRuleCall_9_1_0()); 
	    }
		lv_id_12_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_12_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='from' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDateAccess().getFromKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getFromEStringParserRuleCall_10_1_0()); 
	    }
		lv_from_14_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"from",
        		lv_from_14_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_15='to' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDateAccess().getToKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getToEStringParserRuleCall_11_1_0()); 
	    }
		lv_to_16_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"to",
        		lv_to_16_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='dependsOn' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDateAccess().getDependsOnKeyword_12_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getDependsOnAnswerCrossReference_12_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDateAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current; } 
	 EOF 
;

// Rule Number
ruleNumber returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNumberAccess().getNumberAction_0(),
            $current);
    }
)(
(
		lv_required_1_0=	'required' 
    {
        newLeafNode(lv_required_1_0, grammarAccess.getNumberAccess().getRequiredRequiredKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_showLimits_2_0=	'showLimits' 
    {
        newLeafNode(lv_showLimits_2_0, grammarAccess.getNumberAccess().getShowLimitsShowLimitsKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberRule());
	        }
       		setWithLastConsumed($current, "showLimits", true, "showLimits");
	    }

)
)?	otherlv_3='Number' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNumberAccess().getNumberKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNumberAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNumberAccess().getTitleKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getTitleEStringParserRuleCall_5_1_0()); 
	    }
		lv_title_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumberRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getNumberAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getDescriptionEStringParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumberRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='id' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getNumberAccess().getIdKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getIdEStringParserRuleCall_7_1_0()); 
	    }
		lv_id_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumberRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='lower' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getNumberAccess().getLowerKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getLowerEIntParserRuleCall_8_1_0()); 
	    }
		lv_lower_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumberRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='upper' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getNumberAccess().getUpperKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getUpperEIntParserRuleCall_9_1_0()); 
	    }
		lv_upper_14_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumberRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_14_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_15='dependsOn' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getNumberAccess().getDependsOnKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNumberAccess().getDependsOnAnswerCrossReference_10_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getNumberAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleScale
entryRuleScale returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScaleRule()); }
	 iv_ruleScale=ruleScale 
	 { $current=$iv_ruleScale.current; } 
	 EOF 
;

// Rule Scale
ruleScale returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_required_0_0=	'required' 
    {
        newLeafNode(lv_required_0_0, grammarAccess.getScaleAccess().getRequiredRequiredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScaleRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?	otherlv_1='Scale' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScaleAccess().getScaleKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScaleAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getScaleAccess().getTitleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getTitleEStringParserRuleCall_3_1_0()); 
	    }
		lv_title_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getScaleAccess().getDescriptionKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getDescriptionEStringParserRuleCall_4_1_0()); 
	    }
		lv_description_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='id' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getScaleAccess().getIdKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getIdEStringParserRuleCall_5_1_0()); 
	    }
		lv_id_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='lower' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getScaleAccess().getLowerKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getLowerEIntParserRuleCall_7_0()); 
	    }
		lv_lower_10_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"lower",
        		lv_lower_10_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11='upper' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getScaleAccess().getUpperKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getUpperEIntParserRuleCall_9_0()); 
	    }
		lv_upper_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"upper",
        		lv_upper_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13='lowerLabel' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getScaleAccess().getLowerLabelKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getLowerLabelEStringParserRuleCall_10_1_0()); 
	    }
		lv_lowerLabel_14_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"lowerLabel",
        		lv_lowerLabel_14_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_15='upperLabel' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getScaleAccess().getUpperLabelKeyword_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getUpperLabelEStringParserRuleCall_11_1_0()); 
	    }
		lv_upperLabel_16_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScaleRule());
	        }
       		set(
       			$current, 
       			"upperLabel",
        		lv_upperLabel_16_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_17='dependsOn' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getScaleAccess().getDependsOnKeyword_12_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScaleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getScaleAccess().getDependsOnAnswerCrossReference_12_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getScaleAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	 iv_ruleTable=ruleTable 
	 { $current=$iv_ruleTable.current; } 
	 EOF 
;

// Rule Table
ruleTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_required_0_0=	'required' 
    {
        newLeafNode(lv_required_0_0, grammarAccess.getTableAccess().getRequiredRequiredKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRule());
	        }
       		setWithLastConsumed($current, "required", true, "required");
	    }

)
)?(
(
		lv_other_1_0=	'other' 
    {
        newLeafNode(lv_other_1_0, grammarAccess.getTableAccess().getOtherOtherKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRule());
	        }
       		setWithLastConsumed($current, "other", true, "other");
	    }

)
)?(
(
		lv_multiple_2_0=	'multiple' 
    {
        newLeafNode(lv_multiple_2_0, grammarAccess.getTableAccess().getMultipleMultipleKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRule());
	        }
       		setWithLastConsumed($current, "multiple", true, "multiple");
	    }

)
)?	otherlv_3='Table' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTableAccess().getTableKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='title' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTableAccess().getTitleKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getTitleEStringParserRuleCall_5_1_0()); 
	    }
		lv_title_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTableAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getDescriptionEStringParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='id' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTableAccess().getIdKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getIdEStringParserRuleCall_7_1_0()); 
	    }
		lv_id_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_11='dependsOn' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getTableAccess().getDependsOnKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getDependsOnAnswerCrossReference_8_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_13='template' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getTableAccess().getTemplateKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getTemplateOptionCrossReference_9_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_15='options' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTableAccess().getOptionsKeyword_10());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_11());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getOptionsOptionParserRuleCall_12_0()); 
	    }
		lv_options_17_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_17_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getTableAccess().getCommaKeyword_13_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getOptionsOptionParserRuleCall_13_1_0()); 
	    }
		lv_options_19_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_19_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_14());
    }
	otherlv_21='questions' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getTableAccess().getQuestionsKeyword_15());
    }
	otherlv_22='{' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_16());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getQuestionsTableQuestionParserRuleCall_17_0()); 
	    }
		lv_questions_23_0=ruleTableQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_23_0, 
        		"TableQuestion");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_24=',' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getTableAccess().getCommaKeyword_18_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getQuestionsTableQuestionParserRuleCall_18_1_0()); 
	    }
		lv_questions_25_0=ruleTableQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_25_0, 
        		"TableQuestion");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_19());
    }
	otherlv_27='tableOptions' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getTableAccess().getTableOptionsKeyword_20());
    }
	otherlv_28='{' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_21());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getTableOptionsOptionParserRuleCall_22_0()); 
	    }
		lv_tableOptions_29_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"tableOptions",
        		lv_tableOptions_29_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_30=',' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getTableAccess().getCommaKeyword_23_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getTableOptionsOptionParserRuleCall_23_1_0()); 
	    }
		lv_tableOptions_31_0=ruleOption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"tableOptions",
        		lv_tableOptions_31_0, 
        		"Option");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_32='}' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_24());
    }
	otherlv_33='}' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_25());
    }
)
;





// Entry rule entryRuleOption_Impl
entryRuleOption_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOption_ImplRule()); }
	 iv_ruleOption_Impl=ruleOption_Impl 
	 { $current=$iv_ruleOption_Impl.current; } 
	 EOF 
;

// Rule Option_Impl
ruleOption_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOption_ImplAccess().getOptionAction_0(),
            $current);
    }
)	otherlv_1='Option' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOption_ImplAccess().getOptionKeyword_1());
    }
)
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleTableQuestion
entryRuleTableQuestion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableQuestionRule()); }
	 iv_ruleTableQuestion=ruleTableQuestion 
	 { $current=$iv_ruleTableQuestion.current; } 
	 EOF 
;

// Rule TableQuestion
ruleTableQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='TableQuestion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTableQuestionAccess().getTableQuestionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableQuestionAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='title' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTableQuestionAccess().getTitleKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableQuestionAccess().getTitleEStringParserRuleCall_3_0()); 
	    }
		lv_title_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableQuestionRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTableQuestionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


