RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=44
'show-limits'=41
'<survey'=12
'id="'=19
'year'=46
'min='=34
'multi'=30
'>'=16
'description="'=15
'min-label="'=36
'show'=42
'<group'=23
'depends-on="'=24
'<multiple'=51
'<single'=48
'<a'=21
'<table'=54
'<scale'=33
'to="'=40
'</survey>'=17
'required'=25
'title="'=13
'"'=14
'singleline'=28
'multiple'=55
'</a>'=22
'single'=29
'max='=35
'</q>'=59
'<text'=27
'from="'=39
'</multiple>'=53
'<template'=18
'/>'=32
'max-label="'=37
'<date'=38
'</template>'=20
'</table>'=56
'</single>'=50
'month'=45
'<q>'=58
'-'=57
'multiline'=31
'<number'=47
'other'=49
'limits'=43
'</group>'=26
'id""'=52
