RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__16=16
T__51=51
T__52=52
T__15=15
RULE_QUOTED_ID=5
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'dependsOn'=25
'day'=43
'<survey'=13
'year'=45
'multi'=31
'>'=17
'<group'=24
'upperLabel'=38
'='=15
'<multiple'=50
'<single'=47
'<a'=22
'<table'=52
'<scale'=34
'</survey>'=18
'required'=26
'singleline'=29
'upper'=36
'multiple'=53
'showLimits'=42
'</a>'=23
'single'=30
'</q>'=57
'<text'=28
'</multiple>'=51
'<template'=19
'/>'=33
'description'=16
'to'=41
'<date'=39
'id'=20
'lowerLabel'=37
'</template>'=21
'</table>'=54
'</single>'=49
'month'=44
'title'=14
'<q>'=56
'-'=55
'multiline'=32
'<number'=46
'other'=48
'</group>'=27
'from'=40
'lower'=35
