RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=45
'end="'=41
'show-limits'=42
'other="'=52
'<survey'=12
'year'=47
'template="'=61
'description="'=15
'>'=17
'start="'=40
'min-label="'=37
'other=""'=51
'show'=43
'<a'=22
'<single'=49
'<table'=56
'<scale'=34
'</survey>'=18
'required'=26
'ref="'=60
'singleline'=29
'min="'=35
'filename="'=16
'<template'=19
'<date'=39
'</template>'=21
'month'=46
'-'=59
'</group>'=27
'limits'=44
'other'=50
'id="'=20
'multi'=31
'<group'=24
'max="'=36
'depends-on="'=25
'<multiple'=54
'title="'=13
'"'=14
'single'=30
'</a>'=23
'multiple'=57
'</q>'=63
'<text'=28
'/>'=33
'</multiple>'=55
'max-label="'=38
'</single>'=53
'</table>'=58
'<q>'=62
'multiline'=32
'<number'=48
