RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=42
'<survey'=12
'id="'=19
'year'=44
'multi'=30
'>'=16
'description="'=15
'<group'=23
'<multiple'=49
'<single'=46
'<a'=21
'<table'=52
'<scale'=33
'to="'=40
'</survey>'=17
'required'=25
'title="'=13
'"'=14
'singleline'=28
'multiple'=53
'showLimits'=41
'</a>'=22
'single'=29
'dependsOn="'=24
'</q>'=57
'<text'=27
'from="'=39
'</multiple>'=51
'<template'=18
'/>'=32
'<date'=38
'upper='=35
'</template>'=20
'</table>'=54
'</single>'=48
'month'=43
'upperLabel="'=37
'lower='=34
'<q>'=56
'-'=55
'multiline'=31
'<number'=45
'lowerLabel="'=36
'other'=47
'</group>'=26
'id""'=50
