RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=23
'day'=38
'<survey'=11
'year'=40
'>'=15
'<group'=22
'upperLabel'=33
'='=13
'<multiple'=45
'<single'=42
'<a'=20
'<table'=47
'<scale'=29
'</survey>'=16
'required'=24
'upper'=31
'multiple'=48
'showLimits'=37
'</a>'=21
'</q>'=52
'<text'=26
'</multiple>'=46
'<template'=17
'/>'=28
'description'=14
'to'=36
'<date'=34
'id'=18
'</template>'=19
'lowerLabel'=32
'</table>'=49
'</single>'=44
'month'=39
'title'=12
'<q>'=51
'-'=50
'multiline'=27
'<number'=41
'other'=43
'</group>'=25
'from'=35
'lower'=30
