RULE_ID=4
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=62
'end="'=42
'show-limits'=43
'other="'=50
'<survey'=12
'email="'=17
'year'=64
'template="'=59
'description="'=15
'>'=18
'start="'=41
'min-label="'=38
'other=""'=49
'show'=44
'<a'=23
'<single'=47
'<table'=54
'<scale'=35
'</survey>'=19
'required'=27
'ref="'=58
'singleline'=30
'filename="'=16
'min="'=36
'<template'=20
'<date'=40
'</template>'=22
'month'=63
'-'=57
'</group>'=28
'limits'=45
'other'=48
'id="'=21
'multi'=32
'<group'=25
'max="'=37
'depends-on="'=26
'<multiple'=52
'title="'=13
'"'=14
'single'=31
'</a>'=24
'multiple'=55
'</q>'=61
'<text'=29
'/>'=34
'</multiple>'=53
'max-label="'=39
'</single>'=51
'</table>'=56
'multiline'=33
'<q'=60
'<number'=46
