RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=25
'day'=42
'<survey'=11
'year'=44
'multi'=31
'>'=15
'<group'=24
'upperLabel'=37
'='=13
'<multiple'=49
'<single'=46
'<a'=22
'<table'=51
'<scale'=33
'</survey>'=16
'required'=26
'upper'=35
'singleline'=29
'multiple'=52
'showLimits'=41
'<templateref'=20
'</a>'=23
'single'=30
'</q>'=56
'<text'=28
'</multiple>'=50
'/>'=21
'<template'=17
'description'=14
'to'=40
'<date'=38
'id'=18
'lowerLabel'=36
'</template>'=19
'</table>'=53
'</single>'=48
'month'=43
'title'=12
'<q>'=55
'-'=54
'multiline'=32
'<number'=45
'other'=47
'</group>'=27
'from'=39
'lower'=34
