RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=26
'day'=38
'year'=40
'options'=31
'upperLabel'=47
'Text'=37
'Date'=41
'Group'=25
'template'=30
'TableQuestion'=53
'templates'=18
'answers'=21
'Scale'=45
'required'=24
'items'=15
'upper'=35
'}'=17
'multiple'=48
'showLimits'=32
'Survey'=11
'questions'=27
'tableOptions'=50
'Multiple'=33
'Answer'=22
'description'=14
'{'=12
'label'=23
'to'=43
'AnswerTemplate'=19
'Number'=44
'id'=20
'lowerLabel'=46
'Option'=51
'month'=39
'title'=13
'Single'=29
'-'=52
'Table'=49
'multiline'=36
','=16
'other'=28
'from'=42
'lower'=34
