<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.survey/src" modelPluginID="dk.itu.smdp.survey"
    modelName="Survey" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Survey.ecore</foreignModel>
  <genPackages prefix="Survey" disposableProviderFactory="true" ecorePackage="Survey.ecore#/">
    <genClasses image="false" ecoreClass="Survey.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Meta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Meta/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Meta/description"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/templates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Item/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute Survey.ecore#//Item/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Group/questions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//Question"/>
    <genClasses ecoreClass="Survey.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Text/multiline"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Scale/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Scale/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Scale/minLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Scale/maxLabel"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Date/showLimits"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Number/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Number/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Number/showLimits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//Other">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Other/other"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Other/otherLabel"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//HasOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//HasOptions/options"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Option"/>
    <genClasses ecoreClass="Survey.ecore#//Single"/>
    <genClasses ecoreClass="Survey.ecore#//Multiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Multiple/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Multiple/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Multiple/showLimits"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Table/questions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Table/multiple"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TableQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//TableQuestion/title"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//AnswerTemplateRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//AnswerTemplateRef/template"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/label"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//AnswerTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//AnswerTemplate/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//AnswerTemplate/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
