// automatically generated by Xtext
grammar dk.itu.smdp.survey.Dsl with org.eclipse.xtext.common.Terminals

import "http://survey/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	{Survey}
	'<survey'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
	'>'
		items+=Item+
		templates+=AnswerTemplate*
	'</survey>'
	;

Item returns Item:
	Group | Single | Multiple | Text | Date | Number | Scale | Table
	;

Question returns Question:
	Single | Multiple | Text | Date | Number | Scale | Table
	;

Option returns Option:
	Option_Impl | Answer | AnswerTemplate
	;


EString returns ecore::EString:
	STRING | ID
	;

AnswerTemplate returns AnswerTemplate:
	'<template' 
		'id' '=' id=EString
	'>'
		answers+=Answer* 
	'</template>'
	;

Answer returns Answer:
	'<a'
		('id' '=' id=EString)?
	'>'
		label=EString
	'</a>'
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false'
	;

Group returns Group:
	'<group'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
	'>'
		questions+=Question+ 
	'</group>'
	;

Single returns Single:
	
	'<single'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(other?='other')?
	'>'
		(template=[Option|EString])?
		options+=Option+ 
	'</single>'
	;

Multiple returns Multiple:
	'<multiple'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('lower' '=' lower=EInt)?
		('upper' '=' upper=EInt)?
		('dependsOn' dependsOn=[Answer|EString])?
		(required?='required')?
		(other?='other')?
		(showLimits?='showLimits')?
	'>'	
		(template=[Option|EString])?
		options+=Option+ 
	'</multiple>'
	;

Text returns Text:
	{Text}
	'<text'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(multiline?='multiline')?
	'/>'
	;

Date returns Date:
	{Date}
	'<date'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('from' '=' from=EString)?
		('to' '=' to=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(day?='day')?
		(month?='month')?
		(year?='year')?
	'/>'
	;

Number returns Number:
	{Number}
	'<number'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('lower' '=' lower=EInt)?
		('upper' '=' upper=EInt)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(showLimits?='showLimits')?
	'/>'
	;

Scale returns Scale:
	'<scale'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		'lower' '=' lower=EInt
		'upper' '=' upper=EInt
		('lowerLabel' '=' lowerLabel=EString)?
		('upperLabel' '=' upperLabel=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
	'/>'
	;

Table returns Table:
	'<table'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
		(required?='required')?
		(other?='other')		
		(multiple?='multiple')?
	'>'	
		(template=[Option|EString])?
		options+=Option+ 
		questions+=TableQuestion+ 
		tableOptions+=Option+
	'</table>'
	;

Option_Impl returns Option:
	{Option}
	'Option'
	;

EInt returns ecore::EInt:
	'-'? INT
	;

TableQuestion returns TableQuestion:
	'<tableQuestion'
		'title' title=EString
	'/>'
	;
