// automatically generated by Xtext
grammar dk.itu.smdp.survey.Dsl with org.eclipse.xtext.common.Terminals

import "http://survey/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	{Survey}
	'Survey'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('items' '{' items+=Item ( "," items+=Item)* '}' )?
		('templates' '{' templates+=AnswerTemplate ( "," templates+=AnswerTemplate)* '}' )?
	'}';

Item returns Item:
	Group | Single | Multiple | Text | Date | Number | Scale | Table;



Question returns Question:
	Single | Multiple | Text | Date | Number | Scale | Table;

Option returns Option:
	Option_Impl | Answer | AnswerTemplate;


EString returns ecore::EString:
	STRING | ID;

AnswerTemplate returns AnswerTemplate:
	'AnswerTemplate'
	'{'
		'id' id=EString
		'answers' '{' answers+=Answer ( "," answers+=Answer)* '}' 
	'}';

Answer returns Answer:
	'Answer'
	'{'
		('id' id=EString)?
		'label' label=EString
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Group returns Group:
	(required?='required')?
	'Group'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
		'questions' '{' questions+=Question ( "," questions+=Question)* '}' 
	'}';

Single returns Single:
	(required?='required')?
	(other?='other')?
	'Single'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
		('template' template=[Option|EString])?
		'options' '{' options+=Option ( "," options+=Option)* '}' 
	'}';

Multiple returns Multiple:
	(required?='required')?
	(other?='other')?
	(showLimits?='showLimits')?
	'Multiple'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('lower' lower=EInt)?
		('upper' upper=EInt)?
		('dependsOn' dependsOn=[Answer|EString])?
		('template' template=[Option|EString])?
		'options' '{' options+=Option ( "," options+=Option)* '}' 
	'}';

Text returns Text:
	{Text}
	(required?='required')?
	(multiline?='multiline')?
	'Text'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
	'}';

Date returns Date:
	{Date}
	(required?='required')?
	(day?='day')?
	(month?='month')?
	(year?='year')?
	'Date'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('from' from=EString)?
		('to' to=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
	'}';

Number returns Number:
	{Number}
	(required?='required')?
	(showLimits?='showLimits')?
	'Number'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('lower' lower=EInt)?
		('upper' upper=EInt)?
		('dependsOn' dependsOn=[Answer|EString])?
	'}';

Scale returns Scale:
	(required?='required')?
	'Scale'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		'lower' lower=EInt
		'upper' upper=EInt
		('lowerLabel' lowerLabel=EString)?
		('upperLabel' upperLabel=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
	'}';

Table returns Table:
	(required?='required')?
	(other?='other')?
	(multiple?='multiple')?
	'Table'
	'{'
		('title' title=EString)?
		('description' description=EString)?
		('id' id=EString)?
		('dependsOn' dependsOn=[Answer|EString])?
		('template' template=[Option|EString])?
		'options' '{' options+=Option ( "," options+=Option)* '}' 
		'questions' '{' questions+=TableQuestion ( "," questions+=TableQuestion)* '}' 
		'tableOptions' '{' tableOptions+=Option ( "," tableOptions+=Option)* '}' 
	'}';

Option_Impl returns Option:
	{Option}
	'Option'
	;

EInt returns ecore::EInt:
	'-'? INT;

TableQuestion returns TableQuestion:
	'TableQuestion'
	'{'
		'title' title=EString
	'}';
