// automatically generated by Xtext
// TODO: Edit terminals for our purpose
grammar dk.itu.smdp.survey.Dsl with org.eclipse.xtext.common.Terminals

import "http://survey/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	{Survey}
	('<survey' (('title' '=' title=STRING)? & ('description' '=' description=STRING)?) '>'
		(items+=Item | templates+=AnswerTemplate)*
	'</survey>')?;

Item returns Item:
	Group | Text | Scale | Date | Number | Single | Multiple | Table;

Question returns Question:
	Text | Scale | Date | Number | Single | Multiple | Table;

Option returns Option:
	AnswerTemplateRef | Answer;

EString returns ecore::EString:
	STRING | ID;

AnswerTemplate returns AnswerTemplate:
	'<template' 'id' '=' id=STRING '>'
		(answers+=Answer)+ 
	'</template>';

AnswerTemplateRef returns AnswerTemplateRef:
	'<template' 'id' '=' template=[AnswerTemplate|STRING] '/>';

Answer returns Answer:
	'<a' ('id' '=' id=STRING)? '>'
		label=Label
	'</a>';
	
Label returns ecore::EString:
	EString (EString)*;

Group returns Group:
	'<group'
		( ('title' '=' title=STRING)?
		& ('description' '=' description=STRING)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')? )
	'>'
		(questions+=Question)+ 
	'</group>';

Text returns Text:
	{Text}
	'<text'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')?
		& ('singleline' | 'single' | (multiline?=('multi' | 'multiline')))? )
	'/>';

Scale returns Scale:
	'<scale'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('lower' '=' lower=EInt)
		& ('upper' '=' upper=EInt)
		// TODO: Force that if one label is set, both should be
		& ('lowerLabel' '=' lowerLabel=EString)?
		& ('upperLabel' '=' upperLabel=EString)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')? )
	'/>';

Date returns Date:
	{Date}
	'<date'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('from' '=' from=EString)?
		& ('to' '=' to=EString)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (showLimits?='showLimits')?
		& (required?='required')?
		& (day?='day')?
		& (month?='month')?
		& (year?='year')? )
	'/>';

Number returns Number:
	{Number}
	'<number'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('lower' '=' lower=EInt)?
		& ('upper' '=' upper=EInt)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')?
		& (showLimits?='showLimits')? )
	'/>';

Single returns Single:
	'<single'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')?
		& (other?='other')? )
	'>'
		(options+=Option)+
	'</single>';

Multiple returns Multiple:
	'<multiple'
		( ('title' '=' title=STRING)
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('lower' '=' lower=INT)?
		& ('upper' '=' upper=INT)?
		& ('dependsOn' dependsOn=[Answer|EString])?
		& (required?='required')?
		& (other?='other')?
		& (showLimits?='showLimits')? )
	'>'	
		(options+=Option)+ 
	'</multiple>';

Table returns Table:
	'<table'
		( ('title' '=' title=STRING)?
		& ('description' '=' description=STRING)?
		& ('id' '=' id=STRING)?
		& ('dependsOn' '=' dependsOn=[Answer|EString])?
		& (required?='required')?
		& (other?='other')		
		& (multiple?='multiple')? )
	'>'	
		// TODO: check if mixed order is allowed
		((options+=Option)+ & (questions+=TableQuestion)+)
		((options+=Option) | (questions+=TableQuestion))* 
	'</table>';

EInt returns ecore::EInt:
	'-'? INT;

TableQuestion returns TableQuestion:
	'<q>' title=Label '</q>';
