// automatically generated by Xtext
grammar dk.itu.smdp.survey.Dsl with org.eclipse.xtext.common.Terminals

import "http://survey/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Survey returns Survey:
	{Survey}
	// TODO: Can we make the attribute order arbitrary? So you can either do title description or description title 
	('<survey' ('title' '=' title=EString)? ('description' '=' description=EString)? '>'
		(templates+=AnswerTemplate | items+=Item)*
	// TODO: Should this be one string '</survey>' or three '</' 'survey' '>'
	'</survey>')?;

Item returns Item:
	Group | Single | Multiple | Text | Date | Number | Scale | Table;

Question returns Question:
	Single | Multiple | Text | Date | Number | Scale | Table;

Option returns Option:
	Answer | AnswerTemplate;

EString returns ecore::EString:
	STRING | ID;

AnswerTemplate returns AnswerTemplate:
	'<template' 'id' '=' id=EString '>'
		(answers+=Answer)+ 
	'</template>';

Answer returns Answer:
	{Answer}
	'<a' ('id' '=' id=EString)? '>'
		label=EString
	'</a>';

EBoolean returns ecore::EBoolean:
	'true' | 'false' | '1' | '0';

Group returns Group:
	{Group}
	'<group' 
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		'>'
		(questions+=Question)+
	'</group>';

Single returns Single:
	{Single}
	'<single'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(other?='other')?
	 '>'
	 	// TODO: What is template?!
		(('<' 'template' 'id' '=' template=[Option|EString] '/>') | (options+=Option))+
	'</single>';

Multiple returns Multiple:
	'<multiple'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('lower' '=' lower=EInt)?
		('upper' '=' upper=EInt)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(other?='other')?
		(showLimits?='showLimits')?
		('template' template=[Option|EString])?
	'>'
		(options+=Option)+ 
	'</multiple>';

Text returns Text:
	Multiline | Singleline
;

Singleline returns Text:
	{Text}
	'<singleline'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		// TODO: Force multiline to be false
		(multiline?='multiline')?
	'/>'
;
	
Multiline returns Text:
	{Text}
	'<multiline'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		// TODO: Force multiline to be true
		(multiline?='multiline')?
	'/>'
;

Date returns Date:
	{Date}
	'<date'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		(day?='day')?
		(month?='month')?
		(year?='year')?
		('from' '=' from=EString)?
		('to' '=' to=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		// TODO: Add showLimits to ecore model and grammar
		// (showLimits?='showLimits')?
	'/>';

Number returns Number:
	{Number}
	'<number'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('lower' '=' lower=EInt)?
		('upper' '=' upper=EInt)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
		(showLimits?='showLimits')?
	'/>';

Scale returns Scale:
	'<scale'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		'lower' '=' lower=EInt
		'upper' '=' upper=EInt
		('lowerLabel' '=' lowerLabel=EString)?
		('upperLabel' '=' upperLabel=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		(required?='required')?
	'/>';

Table returns Table:
	'<table'
		('title' '=' title=EString)?
		('description' '=' description=EString)?
		('id' '=' id=EString)?
		('dependsOn' '=' dependsOn=[Answer|EString])?
		('template' '=' template=[Option|EString])?
		(required?='required')?
		(other?='other')?
		(multiple?='multiple')?
	'>'
		(options+=Option | 
		questions+=TableQuestion | 
		tableOptions+=Option)+
	'</table>';

TableQuestion returns TableQuestion:
	'<q>'
		title=EString
	'</q>';

EInt returns ecore::EInt:
	'-'? INT;
