RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=26
'day'=50
'year'=52
'options'=28
'upperLabel'=40
'Text'=33
'Group'=24
'template'=29
'Date'=34
'TableQuestion'=45
'templates'=18
'answers'=21
'Scale'=38
'required'=46
'items'=16
'}'=13
'upper'=32
'multiple'=53
'showLimits'=48
'Survey'=11
'questions'=25
'tableOptions'=42
'Multiple'=30
'Answer'=22
'description'=15
'{'=12
'label'=23
'to'=36
'AnswerTemplate'=19
'Number'=37
'id'=20
'lowerLabel'=39
'Option'=43
'month'=51
'title'=14
'Single'=27
'-'=44
'Table'=41
'multiline'=49
','=17
'other'=47
'from'=35
'lower'=31
