RULE_ID=5
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=61
'show-limits'=16
'end="'=46
'other="'=50
'email="'=28
'<survey'=21
'year'=63
'template="'=57
'description="'=26
'>'=22
'start="'=45
'min-label="'=42
'other=""'=20
'show'=17
'<a'=32
'<single'=48
'<table'=53
'<scale'=39
'</survey>'=23
'required'=60
'ref="'=56
'singleline'=12
'filename="'=27
'min="'=40
'<template'=29
'<date'=44
'</template>'=31
'month'=62
'-'=55
'</group>'=35
'limits'=18
'other'=19
'id="'=30
'multi'=14
'<group'=34
'max="'=41
'depends-on="'=36
'<multiple'=51
'title="'=24
'"'=25
'multiple'=64
'</a>'=33
'single'=13
'</q>'=59
'<text'=37
'/>'=38
'</multiple>'=52
'max-label="'=43
'</single>'=49
'</table>'=54
'multiline'=15
'<number'=47
'<q'=58
