RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=24
'day'=52
'<survey'=11
'year'=54
'>'=12
'<group'=22
'upperLabel'=41
'='=15
'<multiple'=27
'TableQuestion'=46
'<a'=20
'<single'=25
'<table'=42
'<scale'=39
'</survey>'=13
'required'=48
'}'=28
'upper'=31
'multiple'=55
'showLimits'=50
'</a>'=21
'<text'=33
'<template'=17
'</multiple>'=29
'/>'=34
'{'=47
'description'=16
'to'=37
'<date'=35
'id'=18
'lowerLabel'=40
'</template>'=19
'Option'=44
'month'=53
'</table>'=43
'title'=14
'</single>'=26
'-'=45
'multiline'=51
','=32
'<number'=38
'other'=49
'</group>'=23
'from'=36
'lower'=30
