RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=28
'day'=51
'<survey'=15
'year'=53
'multi'=13
'>'=16
'<group'=26
'upperLabel'=35
'='=19
'<multiple'=42
'<single'=40
'<a'=24
'<table'=44
'<scale'=31
'</survey>'=17
'required'=49
'singleline'=11
'upper'=33
'multiple'=55
'showLimits'=50
'single'=12
'</a>'=25
'</q>'=48
'<text'=29
'</multiple>'=43
'<template'=21
'/>'=30
'description'=20
'to'=38
'<date'=36
'id'=22
'</template>'=23
'lowerLabel'=34
'month'=52
'</table>'=45
'</single>'=41
'title'=18
'<q>'=47
'-'=46
'multiline'=14
'<number'=39
'other'=54
'</group>'=27
'from'=37
'lower'=32
