RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=55
'show-limits'=16
'<survey'=19
'id="'=26
'year'=57
'min='=36
'multi'=14
'>'=20
'description="'=24
'min-label="'=38
'show'=17
'<group'=30
'depends-on="'=32
'<multiple'=46
'<single'=44
'<a'=28
'<table'=48
'<scale'=35
'to="'=42
'</survey>'=21
'required'=54
'title="'=22
'ref="'=51
'"'=23
'singleline'=12
'multiple'=59
'max='=37
'single'=13
'</a>'=29
'</q>'=53
'<text'=33
'from="'=41
'</multiple>'=47
'<template'=25
'/>'=34
'max-label="'=39
'<date'=40
'</template>'=27
'month'=56
'</table>'=49
'</single>'=45
'<q>'=52
'-'=50
'multiline'=15
'<number'=43
'other'=58
'limits'=18
'</group>'=31
