RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'dependsOn'=24
'day'=48
'<survey'=11
'year'=50
'>'=12
'<group'=22
'upperLabel'=31
'='=15
'<multiple'=38
'<single'=36
'<a'=20
'<table'=40
'<scale'=27
'</survey>'=13
'required'=45
'upper'=29
'multiple'=52
'showLimits'=47
'</a>'=21
'</q>'=44
'<text'=25
'</multiple>'=39
'<template'=17
'/>'=26
'description'=16
'<date'=32
'to'=34
'id'=18
'</template>'=19
'lowerLabel'=30
'month'=49
'</table>'=41
'</single>'=37
'title'=14
'<q>'=43
'-'=42
'multiline'=46
'<number'=35
'other'=51
'</group>'=23
'lower'=28
'from'=33
