RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=53
'<survey'=16
'id="'=23
'year'=55
'multi'=14
'description="'=21
'>'=17
'<group'=27
'<multiple'=43
'<single'=41
'<a'=25
'<table'=46
'<scale'=32
'to="'=39
'</survey>'=18
'required'=51
'title="'=19
'"'=20
'singleline'=12
'multiple'=57
'showLimits'=52
'single'=13
'</a>'=26
'dependsOn="'=29
'</q>'=50
'<text'=30
'from="'=38
'</multiple>'=44
'<template'=22
'/>'=31
'<date'=37
'upper='=34
'</template>'=24
'month'=54
'</table>'=47
'</single>'=42
'upperLabel="'=36
'lower='=33
'<q>'=49
'-'=48
'multiline'=15
'<number'=40
'lowerLabel="'=35
'other'=56
'</group>'=28
'id""'=45
