RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__16=16
T__51=51
T__52=52
T__15=15
RULE_QUOTED_ID=5
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=7
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'dependsOn'=30
'day'=53
'<survey'=17
'year'=55
'multi'=15
'>'=18
'<group'=28
'upperLabel'=37
'='=21
'<multiple'=44
'<single'=42
'<a'=26
'<table'=46
'<scale'=33
'</survey>'=19
'required'=51
'singleline'=13
'upper'=35
'multiple'=57
'showLimits'=52
'single'=14
'</a>'=27
'</q>'=50
'<text'=31
'</multiple>'=45
'<template'=23
'/>'=32
'description'=22
'to'=40
'<date'=38
'id'=24
'</template>'=25
'lowerLabel'=36
'month'=54
'</table>'=47
'</single>'=43
'title'=20
'<q>'=49
'-'=48
'multiline'=16
'<number'=41
'other'=56
'</group>'=29
'from'=39
'lower'=34
