RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FQN=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'day'=60
'show-limits'=16
'end="'=45
'other="'=49
'<survey'=21
'year'=62
'template="'=56
'description="'=26
'>'=22
'start="'=44
'min-label="'=41
'other=""'=20
'show'=17
'<a'=31
'<single'=47
'<table'=52
'<scale'=38
'</survey>'=23
'required'=59
'ref="'=55
'singleline'=12
'filename="'=27
'min="'=39
'<template'=28
'<date'=43
'</template>'=30
'month'=61
'-'=54
'</group>'=34
'limits'=18
'other'=19
'id="'=29
'multi'=14
'<group'=33
'max="'=40
'depends-on="'=35
'<multiple'=50
'title="'=24
'"'=25
'multiple'=63
'</a>'=32
'single'=13
'</q>'=58
'<text'=36
'/>'=37
'</multiple>'=51
'max-label="'=42
'</single>'=48
'</table>'=53
'<q>'=57
'multiline'=15
'<number'=46
